数据流水线（纯文本示意）

[外部数据源]
  Binance WS（实时K线） + Binance REST（历史回填/期货指标）
        |
        v
[采集层] data-service
  - ws采集 / backfill / metrics
        |
        v
[落盘层 - 单一真相源]
  TimescaleDB/PostgreSQL
  - candles_1m
  - futures_metrics_5m
        |
        v
[处理/计算层] trading-service
  - 读 PG/Timescale -> 计算指标/特征/统计 -> 写入 PG: tg_cards.*
        |
        v
[统一数据契约层] api-service（Query Service, /api/v1/*）
  - 只读：market_data.* / tg_cards.* / signal_state.* / sheets_state.*
        |
        +------------------------------+
        |                              |
        v                              v
[信号层] signal-service               [查询/展示层] telegram-service / sheets-service / vis-service
  - 读 PG（market_data + tg_cards）     - 排行榜/面板/币种查询
  - 写 PG（signal_state.*）             - 导出 Sheets/推送/可视化
  - 输出 SignalEvent                    ^
        |                               |
        v                               |
[（可选）交易执行流水线]
  SignalEvent
    -> 策略/风控（生成 OrderIntent）
    -> 构建下单请求体（ccxt / Binance API）
    -> 执行下单/撤单/调仓
    -> 更新订单/持仓状态（建议落PG orders_*）
    -> 状态变更回流到 Telegram 展示/告警

备注：
- SQLite `market_data.db` 已废弃（仅保留历史/迁移对账样本，不作为运行态依赖）。
